<?php
/*
Template Name: プライバシーポリシー
*/
?>
<?php get_header(); ?>
	<div id="l3" class="privacy">
		<main>
			<article <?php if(get_theme_mod('post_class_state')): post_class(); endif; ?>>
				<header class="article">
					<h1 class="article" itemprop="headline" rel="bookmark"><?php the_title(); ?></h1>
				</header>
				<section class="article">
					<h2>広告の配信について</h2>
					<p>当サイトは第三者配信の広告サービス「Google Adsense グーグルアドセンス」を利用しています。広告配信事業者は、ユーザーの興味に応じた広告を表示するためにCookie（クッキー）を使用することがあります。Cookie（クッキー）を無効にする設定およびGoogleアドセンスに関する詳細は「<a href="https://www.google.co.jp/policies/technologies/ads/" target="_blank">広告 – ポリシーと規約 – Google</a>」をご覧ください。<br>また、<?php if(get_theme_mod('privacy_name')): echo get_theme_mod('privacy_name'); else: bloginfo('name'); endif; ?>は、Amazon.co.jpを宣伝しリンクすることによってサイトが紹介料を獲得できる手段を提供することを目的に設定されたアフィリエイトプログラムである、Amazonアソシエイト・プログラムの参加者です。第三者がコンテンツおよび宣伝を提供し、訪問者から直接情報を収集し、訪問者のブラウザにCookie（クッキー）を設定したりこれを認識したりする場合があります。</p>
					<h2>アクセス解析ツールについて</h2>
					<p>当サイトでは、Googleによるアクセス解析ツール「Googleアナリティクス」を利用しています。このGoogleアナリティクスはトラフィックデータの収集のためにCookieを使用しています。このトラフィックデータは匿名で収集されており、個人を特定するものではありません。この機能はCookieを無効にすることで収集を拒否することが出来ますので、お使いのブラウザの設定をご確認ください。この規約に関して、詳しくは「<a href="https://www.google.com/analytics/terms/jp.html" target="_blank">Terms of Service | Google Analytics – Google</a>」をご覧ください。</p>
					<h2>当サイトへのコメントについて</h2>
					<p>当サイトでは、スパム・荒らしへの対応として、コメントの際に使用されたIPアドレスを記録しています。これはブログの標準機能としてサポートされている機能で、スパム・荒らしへの対応以外にこのIPアドレスを使用することはありません。また、次の各号に掲げる内容を含むコメントは管理人の裁量によって削除する事があります。</p>
					<ul>
						<li>特定の自然人または法人を誹謗し、中傷するもの。</li>
						<li>極度にわいせつな内容を含むもの。</li>
						<li>禁制品の取引に関するものや、他者を害する行為の依頼など、法律によって禁止されている物品、行為の依頼や斡旋などに関するもの。</li>
						<li>その他、公序良俗に反し、または管理人によって承認すべきでないと認められるもの。</li>
					</ul>
					<h2>免責事項</h2>
					<p>当サイトで掲載している画像の著作権・肖像権等は各権利所有者に帰属致します。権利を侵害する目的ではございません。記事の内容や掲載画像等に問題がございましたら、各権利所有者様本人が直接メールでご連絡下さい。確認後、対応させて頂きます。<br>また、当サイトからリンクやバナーなどによって他のサイトに移動された場合、移動先サイトで提供される情報、サービス等について一切の責任を負いません。<br>当サイトのコンテンツ・情報につきまして、可能な限り正確な情報を掲載するよう努めておりますが、誤情報が入り込んだり、情報が古くなっていることもございます。当サイトに掲載された内容によって生じた損害等の一切の責任を負いかねますのでご了承ください。</p>
				</section>
			</article>
		</main>
	</div>
<?php get_footer(); ?>
